<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matematicas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="img/matematica1.png"alt="logo escuela"style="max-width: 1000px; height: auto; margin-top:10px;"class="logo">
        <h1>Matematicas</h1>
    </header>
    <main style="justify-content: center;">
        <ul>
            
            <img src="img/matematica1.png"alt="logo escuela"style="max-width: 1000px; height: auto; margin-top:10px;"class="logo">
            <img src="img/matematica2.png"alt="logo escuela"style="max-width: 1000px; height: auto; margin-top:10px;"class="logo">
            <img src="img/matematica3.png"alt="logo escuela"style="max-width: 1000px; height: auto; margin-top:10px;"class="logo">
            <img src="img/matematica4.png"alt="logo escuela"style="max-width: 1000px; height: auto; margin-top:10px;"class="logo">
            <img src="img/matematica5.png"alt="logo escuela"style="max-width: 1000px; height: auto; margin-top:10px;"class="logo">
        </ul>



    </main>





    <div id="inicio"> 
        <a href="index.html">Volver a Inicio</a>
    </div>
    
</body>
</html>